server.port=8080

spring.security.oauth2.client.registration.cognito.clientId=3c5bfdjcq3lrnj7u2fj2gpcfhs
spring.security.oauth2.client.registration.cognito.clientSecret=1pkjfm2ek0shcq164ol5kbjt6kq2a597cd4the4b9a1qoevh2ipq
spring.security.oauth2.client.registration.cognito.scope=openid
spring.security.oauth2.client.registration.cognito.redirectUri=http://localhost:8080/login/oauth2/code/cognito
spring.security.oauth2.client.registration.cognito.clientName=SpreengBootApp
spring.security.oauth2.client.registration.cognito.authorizationGrantType=authorization_code
spring.security.oauth2.client.provider.cognito.issuerUri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_5WnBZC90t

aws.cognito.logoutUrl=https://spring-boot-secu.auth.us-east-1.amazoncognito.com/logout?client_id=3c5bfdjcq3lrnj7u2fj2gpcfhs&logout_uri=http://localhost:8080
aws.cognito.logout.success.redirectUrl=https://spring-boot-secu.auth.us-east-1.amazoncognito.com

spring.security.oauth2.client.registration.cognito.client_id=2efim9sv0693q1bdfrnj54hp53
spring.security.oauth2.client.registration.cognito.client_secret=1sviladsvukcatjoucar0mv84riihg3up746fbilrv5dh0sa84lv
spring.security.oauth2.client.registration.cognito.redirect_uri=http://localhost:8080/login/oauth2/code/cognito
spring.security.oauth2.client.registration.cognito.client_name=SpringBootApp
spring.security.oauth2.client.registration.cognito.authorization_grant_type=authorization_code
spring.security.oauth2.client.provider.cognito.issuer_uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_5WnBZC90t
